"Rule: ocaml dependencies mli (%=action )": "\252]\011u\248\206\1374\020\206\138\208J*\214\239"
"Resource: /home/ubuntu/Documents/TtR/gui.mli": ":\254\\\153_\nC\210\154\172\030\142\241\015?\205"
"Rule: ocaml dependencies mli (%=card )": "\187\152\208\205\206\134\165X$!;\2335\b\252H"
"Rule: ocaml: ml -> cmo & cmi (%=color )": "\145\002\171\193\182\169\217W\153\216\0016e\248\030\237"
"Rule: ocaml dependencies ml (%=game )": "\227*\220\015V0\192\2535\215)\198\238i\140F"
"Resource: /home/ubuntu/Documents/TtR/ai.mli": "\227t\214\137\\\158\162\154\tH\233IM\189\210\232"
"Rule: ocaml dependencies mli (%=board )": "\239\176\201(\001\128\160\213 \227\215\234\226Fni"
"Resource: /home/ubuntu/Documents/TtR/game.mli": "\218\226'0\155\r \169\184\214\138\173jTa\238"
"Resource: /home/ubuntu/Documents/TtR/card.mli": "\233\157Ug\136'\223\027pp>\221\249\"\247\006"
"Rule: ocaml: mli -> cmi (%=card )": "\237\019\0296\207q\144\014#V\143\004\186\180\192\247"
"Resource: /home/ubuntu/Documents/TtR/player.ml": "q\023\185Q\141i\148'\229\251\202\162\223BK\151"
"Rule: ocaml: ml -> cmo & cmi (%=player )": ",*l\235\\\166z\226\001\152\142lA\255'W"
"Rule: ocaml: mli -> cmi (%=game )": "\031\"\237N\192\145\2161\254\207\n,\030\002M\225"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\240\179KvP\154:\2494GZA\212\203\246\158"
"Resource: /home/ubuntu/Documents/TtR/game.ml": "3S/p\175[\178uV\193(\019&\133\163F"
"Rule: ocaml dependencies ml (%=player )": "\252\176\158<aN/\n\132s\245[\231\230Hx"
"Rule: ocaml: mli -> cmi (%=action )": "b\241\152\192\133}\1828,\152V1\003\134a\232"
"Rule: ocaml dependencies ml (%=main )": "vd\t\149\223\224ld\007\0308\173\2072:f"
"Rule: ocaml: mli -> cmi (%=gui )": "\174?5\187\017\164c\1284\208\185\019\149\241<m"
"Rule: ocaml: mli -> cmi (%=board )": "\187_\149E\189\141\234\144CO\244db\244\142\165"
"Rule: ocaml dependencies mli (%=ai )": "\141H_{q\161im@\180N\214\1866&u"
"Resource: /home/ubuntu/Documents/TtR/color.ml": "\222\007\171\218)\170\006\018\243x\221\011\133s\027\005"
"Resource: /home/ubuntu/Documents/TtR/action.mli": "^3\242z7\154\253[MVY\165\003\002\246\212"
"Rule: ocaml dependencies mli (%=game )": "\238Z\244q\191\174\154\223\146L\224\1411'\198\188"
"Rule: ocaml: mli -> cmi (%=ai )": "\201\014\182\162\214L\174J\2449\030\024iN\193\213"
"Resource: /home/ubuntu/Documents/TtR/main.ml": "\177\156\160t\146\169f\018{\001\240r\145\166\215\153"
"Rule: ocaml dependencies ml (%=color )": "\209J\243\196Yr\143AR0\141\016 \134Q\029"
"Resource: /home/ubuntu/Documents/TtR/board.mli": "\015)4I\000\030\002\174\230\bz9\188\252Cj"
"Rule: ocaml dependencies mli (%=gui )": "f~rN]\167\136\234\156Vd+&M\236\007"
